C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\bin\Debug\net7.0-windows\lab1.exe
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\bin\Debug\net7.0-windows\lab1.deps.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\bin\Debug\net7.0-windows\lab1.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\bin\Debug\net7.0-windows\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\bin\Debug\net7.0-windows\lab1.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.Form1.resources
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.csproj.GenerateResource.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\refint\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\lab1.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\obj\Debug\net7.0-windows\ref\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\bin\Debug\net7.0-windows\lab1.exe
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\bin\Debug\net7.0-windows\lab1.deps.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\bin\Debug\net7.0-windows\lab1.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\bin\Debug\net7.0-windows\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\bin\Debug\net7.0-windows\lab1.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.Form1.resources
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.csproj.GenerateResource.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\refint\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\lab1.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\laba1\lab1\lab1\obj\Debug\net7.0-windows\ref\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\bin\Debug\net7.0-windows\lab1.exe
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\bin\Debug\net7.0-windows\lab1.deps.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\bin\Debug\net7.0-windows\lab1.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\bin\Debug\net7.0-windows\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\bin\Debug\net7.0-windows\lab1.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.Form1.resources
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.csproj.GenerateResource.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\refint\lab1.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\lab1.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab1\lab1\lab1\obj\Debug\net7.0-windows\ref\lab1.dll
