C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\bin\Debug\net7.0-windows\lab2.exe
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\bin\Debug\net7.0-windows\lab2.deps.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\bin\Debug\net7.0-windows\lab2.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\bin\Debug\net7.0-windows\lab2.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\bin\Debug\net7.0-windows\lab2.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.Form1.resources
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.csproj.GenerateResource.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\refint\lab2.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\lab2.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab2\lab2\obj\Debug\net7.0-windows\ref\lab2.dll
