C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\bin\Debug\net7.0\lab9.exe
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\bin\Debug\net7.0\lab9.deps.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\bin\Debug\net7.0\lab9.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\bin\Debug\net7.0\lab9.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\bin\Debug\net7.0\lab9.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\lab9.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\lab9.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\lab9.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\lab9.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\refint\lab9.dll
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\lab9.pdb
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\lab9.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 2 sem\SI\lab9\lab9\obj\Debug\net7.0\ref\lab9.dll
